Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: NmMNVJ7tQ6MgKYUgaphaz6WX9s0=

Name: res/drawable/cube_clock_minus.png
SHA1-Digest: kf8nXFNkliXE0dWWdzcDHINTc+M=

Name: res/layout/activity_main_shell_summary.xml
SHA1-Digest: yikXc5TqmRrD36oYfZEmFfm5ZpQ=

Name: res/drawable/cube_clock_number.png
SHA1-Digest: w8shPoyY0kaETfDvk8B9XoGuixI=

Name: res/drawable/cube_clock_am_pm.png
SHA1-Digest: qGRZDK9xIsnNInQcm2E4nTGac14=

Name: res/drawable-xxhdpi/tsf_text_summary.png
SHA1-Digest: rIoHUK+X4uK933P2xG6YWWJzseY=

Name: res/drawable/cube_clock_color.png
SHA1-Digest: bvTUCpypByAzeqJ3TrOnUioekfE=

Name: res/drawable/cube_clock_setting.png
SHA1-Digest: KZecIj9ZRadYnQKln9gZanz2Nts=

Name: res/drawable-hdpi/under.png
SHA1-Digest: QV97nQo2u9fBoU9ywpRy59wjPVk=

Name: res/drawable/cube_clock_shadow.png
SHA1-Digest: qJY3YRzEyJPHJjN6RnoQX6MO91U=

Name: resources.arsc
SHA1-Digest: lTJvCmrwYtW2seytiHBwxlArXbA=

Name: res/drawable-xxhdpi/ic_launcher_play_store.png
SHA1-Digest: fyU+zs1z5kfFAxlu2euyQFlDrAY=

Name: res/drawable/cube_clock_widget_setting_bg.png
SHA1-Digest: n6eX0ELncMcDMad6R15JNZhlDTU=

Name: AndroidManifest.xml
SHA1-Digest: 8aFZYt2vaI+Kum6pRzIQXyCV8w4=

Name: res/drawable/video_text_bg.xml
SHA1-Digest: uXFy9cNDee1WTB/FDPvV9Ofrsq0=

Name: res/drawable-xxhdpi/launcher_text_summary_en.png
SHA1-Digest: Ql7TsxXncTNd5iFRTu7Sly6LA6Y=

Name: res/drawable-hdpi/close.png
SHA1-Digest: wfMJKPjGtEYlJKKu1PSHzSJ3ROc=

Name: res/drawable-xxhdpi/tsf_shell_logo_light_summary.png
SHA1-Digest: 0UJfsJ8ShH0x8DWSr5mB8PT19G4=

Name: res/drawable/cube_clock_week.png
SHA1-Digest: h1jN18ts56pFvmh4O8QVVKkBBIc=

Name: res/drawable-xxhdpi/ic_launcher_facebook.png
SHA1-Digest: VH0xB6AOAhK0XDDz6J5Fy+KRs0s=

Name: res/drawable-xxhdpi/launcher_text_summary_cn.png
SHA1-Digest: JOwldKlEg+epquHQu5YtDktsMsI=

Name: res/drawable-xxhdpi/ic_launcher_tsf.png
SHA1-Digest: LrEYhGLqAYhHeF4RbcQnWOah93Q=

Name: res/drawable-hdpi/top.png
SHA1-Digest: 8Hnv4guS74wCctpiWoDX/+tefIs=

Name: res/drawable-hdpi/dialog_full_holo_dark.9.png
SHA1-Digest: r7ojg4c3M+jpibd5Zcdd8hLfdRg=

Name: res/raw/robot.png
SHA1-Digest: hJUiiiz5KsRBRV4OhUucpGa7CT0=

Name: res/drawable/cube_clock_icon.png
SHA1-Digest: cKYdrQrc03r/7J0iHYWoyZBXWDo=

Name: res/layout/color_setting.xml
SHA1-Digest: MMl6h3CrApHX/X0KsaU92pPta1s=

Name: classes.dex
SHA1-Digest: G4UgUxl67E02wwiDKZPNRtnxqEo=

Name: res/drawable/cube_clock_light.png
SHA1-Digest: Dvfwk8OJC+iReCO762eQ4trmTC0=

Name: res/raw/preview_color_hd.mp4
SHA1-Digest: PogZ/R+w+06EmVeO3FVR5Y4+6fI=

Name: res/layout/activity_main_widget_summary.xml
SHA1-Digest: 5csqZtwyVai5hJZ3RxiLPWMU1XU=

Name: res/layout/activity_video_layout.xml
SHA1-Digest: q8IperhrrmSw5yCB+xUg1NxDmGg=

Name: res/drawable/cube_clock_plus.png
SHA1-Digest: EdTMWpX71axUkzkRSUUynskURp4=

Name: res/drawable-xxhdpi/tsf_text_title.png
SHA1-Digest: 7yfRWZqVqIGj//k67tnxCdwm9c8=

Name: res/layout/activity_main.xml
SHA1-Digest: IKwCU2aoj/VQ0kxt2b3FvU3Cy3I=

Name: res/drawable-xxhdpi/tsf_shell_logo_summary.png
SHA1-Digest: XXXXpqDoXMBqaDbhADax/sQeBtg=

Name: res/layout/mainscreen.xml
SHA1-Digest: YylkHooEMyRbhciLSMhSGlmATgU=

