<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#90666666" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="320.0dip" android:layout_height="420.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/relativeLayout2" android:paddingLeft="10.0dip" android:paddingTop="50.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="#ffd9dfdf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <com.larswerkman.holocolorpicker.ColorPicker android:layout_gravity="center" android:id="@id/picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/relativeLayout5" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffcccccc" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setting" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout3" android:background="@drawable/under" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/close" android:background="@drawable/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>